import React from 'react';
import './index.css'

//  Временная модель данных
const tasks = [
    {
        id: 0,
        createdAt: '01.09.2020',
        title:'TestIssue', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 0
    },
    {
        id: 1,
        createdAt: '01.09.2020',
        title:'TestIssue2', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 1
    },
    {
        id: 2,
        createdAt: '01.09.2020',
        title:'TestIssue3', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 2
    },
    {
        id: 3,
        createdAt: '01.09.2020',
        title:'TestIssue4', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 3
    },
    {
        id: 4,
        createdAt: '01.09.2020',
        title:'TestIssue5', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 0
    },
    {
        id: 5,
        createdAt: '01.09.2020',
        title:'TestIssue6', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 0
    },
    {
        id: 6,
        createdAt: '01.09.2020',
        title:'TestIssue7 TestIssue7 TestIssue7 TestIssue7 TestIssue7', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 0
    },
];
//Выводим задачи блока
function Task(props) {
        const filteredTasks = tasks.filter(stage => stage.status === props.block);
        const taskCount = filteredTasks.length;
        console.log (taskCount)
        return (
            <>
            <h1>Задач в блоке: {taskCount}</h1>
            {filteredTasks.map(item => (
                <div key = {item.id} className="task">{item.title}</div>
            ))}
            </>
            
        )
    }

export default Task;
