import React from 'react';
import Task from '../Task'
import Button from '../Button'
import Input from '../Input';
import './index.css'

const tableSteps = [
    {id: 0, title:'Backlog'},
    {id: 1, title:'Ready'},
    {id: 2, title:'In progress'},
    {id: 3, title:'Finished'}
];

//  Временная модель данных
const tasks = [
    {
        id: 0,
        createdAt: '01.09.2020',
        title:'TestIssue', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 0
    },
    {
        id: 1,
        createdAt: '01.09.2020',
        title:'TestIssue2', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 1
    },
    {
        id: 2,
        createdAt: '01.09.2020',
        title:'TestIssue3', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 2
    },
    {
        id: 3,
        createdAt: '01.09.2020',
        title:'TestIssue4', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 3
    },
    {
        id: 4,
        createdAt: '01.09.2020',
        title:'TestIssue5', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 0
    },
    {
        id: 5,
        createdAt: '01.09.2020',
        title:'TestIssue6', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 0
    },
    {
        id: 6,
        createdAt: '01.09.2020',
        title:'TestIssue7 TestIssue7 TestIssue7 TestIssue7 TestIssue7', 
        text: 'Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.', 
        status: 0
    },
];

//функция отбора значений для блока задач
function TasksSelect(list,step) {
    const newlist = list.filter(stage => stage.status === step);
    return (newlist)
}

class Block extends React.Component {
    // onClickBtn = () => {
    //     // const { inputValue, todoList } = this.state;
       
    //     // this.setState({
    //     // //   todoList: [inputValue, ...todoList],
    //     //   inputValue:'',
    //       render () {
    //           return (
    //             <>
    //                 <Input/>
    //             </>
    //      )}
    //     }
    //   }

    render () {
        // const inputtype = 'text';
        // const inputlist = [];
        return (
            <section className ="table">
               {tableSteps.map(item => (
                    

                    <div key={item.id} className="block">
                        <div className="block_title">{item.title}</div>
                        <Task 
                            list = {TasksSelect(tasks,item.id)}
                        />
                         <Input           
                            type = {item.id}
                            list = {TasksSelect(tasks,item.id-1)}
                        />
                            
                    
        
                    
                        <Button
                            enabled='true'
                            name="+ Add card"
                            // onClick={this.onClickBtn}
                        />
                    </div>
               ))} 
            </section>
            
        )
    }
}
export default Block;